REACT_APP_VI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGViNTA5MDBmMDRmODUyZWY3NDQxNWIiLCJyb2xlIjpbImFkbWluIl0sImVtYWlsIjoidGVzdEBvcmcuY29tIiwib3JnYW5pc2F0aW9uIjoiNjRlYTMxZTNlMTI2OWQ1MTBkZTlmMjkzIiwiaWF0IjoxNjkzMTQ1Nzk5fQ.5b7XpLVai2bmDPxVCzMnF8yZjSGpWENVQtxDEDwWsFo
REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_VI_PLATFORM_URL=http://localhost:5173
