PORT=8080
VI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGViNTA5MDBmMDRmODUyZWY3NDQxNWIiLCJyb2xlIjpbImFkbWluIl0sImVtYWlsIjoidGVzdEBvcmcuY29tIiwib3JnYW5pc2F0aW9uIjoiNjRlYTMxZTNlMTI2OWQ1MTBkZTlmMjkzIiwiaWF0IjoxNjkzMTQ1Nzk5fQ.5b7XpLVai2bmDPxVCzMnF8yZjSGpWENVQtxDEDwWsFo
VI_API_URL=http://localhost:3030